{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;  Database=paper-plane-airlines;  User Id=sa;  Password=PpaAdm!nPwd;  Integrated Security=False;  TrustServerCertificate=True;  Encrypt=False",
    "ProductionConnection": "Server=tcp:paperplaneairlines-server.database.windows.net,1433;Initial Catalog=Paper-plane-airlines;Persist Security Info=False;User ID=ppa-admin;Password=.aG87a@tC7hLrK#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
